#Project properties
#Sat Nov 28 17:14:14 PST 2009
project.organization=Alex Payne
project.name=Let's Build A Compiler
sbt.version=0.5.6
project.version=1.0
scala.version=2.7.7
project.initialize=false
